# CareConnect

./: CareConnect.sln  README.md  package-lock.json
PLIC_Web_Poratal/: CareConnect.csproj  CareConnect.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
PLIC_Web_Poratal/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  Subcategory.cs
PLIC_Web_Poratal/Models/: Account.cs  AdminLogin.cs  AdminSignUp.cs  BookingDetail.cs  BulkSMS.cs  CODInvoiceServicesModel.cs  CODledgerModel.cs  ChartData.cs  Circle.cs  ClaimImage.cs  Claim_Report.cs  ComplaintDetailViewModel.cs  ComplaintDocument.cs  ComplaintsSummary.cs  CompliantViewModel.cs  CreateAccountOpeningModel.cs  CreateTicketModel.cs  Customer.cs  CustomerPassword.cs  CustomerPostComplaints.cs  CustomerSignUp.cs  DataSetCatagory.cs  Details.cs  EmailTicketModel.cs  EncDec.cs  ErrorMessage.cs  ErrorViewModel.cs  FamilyHistory.cs  FieldUnits.cs  ForwardComplaintHistory.cs  GPO.cs  Group.cs  Helper.cs  InsurantInfo.cs  LoanVoucher.cs  Nominee.cs  OTP.cs  Occupation.cs  Policy.cs  Policy1.cs  (+25 more)
PLIC_Web_Poratal/Properties/: launchSettings.json
PLIC_Web_Poratal/Views/: _ViewImports.cshtml
PLIC_Web_Poratal/Views/Account/: Admin.cshtml  AdminOTP.cshtml  AdminPassword.cshtml  AdminSignUp.cshtml  CustomerRegistration.cshtml  CustomerSignUp.cshtml  Login.cshtml  OTP.cshtml  PreLoginComplaint.cshtml
PLIC_Web_Poratal/Views/Admin/: AddComplaint.cshtml  AddSysUser.cshtml  AdminDashboard.cshtml  ComplaintDetails.cshtml  ComplaintForwardHistory.cshtml  ComplaintsSummaryReporte.cshtml  CustomerList.cshtml  GetForwardedComplaints.cshtml  Menu.cshtml  MyRegisteredComplaints.cshtml  PostComplaint.cshtml  PreComplaint.cshtml  ReopendComplaints.cshtml  ResolvedPostComplaintList.cshtml  ResolvedPreComplaintList.cshtml  SysUsersList.cshtml
PLIC_Web_Poratal/Views/Home/: AccountOpening.cshtml  BulkSMS.cshtml  CODInvoiceServicesReport.cshtml  CODLedgerReport.cshtml  ClaimDetails.cshtml  ClaimReport.cshtml  CustomerComplaintsList.cshtml  FirstPremium.cshtml  FirstPremiumVoucher.cshtml  FirstPremiumVoucherPolicies.cshtml  GenerateClaim.cshtml  Index.cshtml  Information.cshtml  LatePayment.cshtml  LatePaymentVoucher.cshtml  LatePaymentVoucherPolicies.cshtml  LoanVoucher.cshtml  LoanVoucherPolicies.cshtml  LoginPage.cshtml  Menu.cshtml  Policy.cshtml  PostLoginComplaint.cshtml  PrintLoanVoucher.cshtml  PrintPremium.cshtml  Privacy.cshtml  ReportAgentsActivity.cshtml  ReportCRM.cshtml  ReportData.cshtml  ReportSMS.cshtml  ReportTerminalAddress.cshtml  SearchClaim.cshtml  SearchTicket.cshtml  ServiceRequest.cshtml  ShortPayment.cshtml  ShortPaymentVoucher.cshtml  ShortPaymentVoucherPolicies.cshtml  SmsModel.cs  TariffActivity.cshtml  TicketDetails.cshtml  TicketGenerate.cshtml  (+28 more)
PLIC_Web_Poratal/Views/Reports/: AccountOpen.cshtml  ReportClose.cshtml
PLIC_Web_Poratal/Views/Shared/: Error.cshtml  _CRMReportDetail.cshtml  _Layout.cshtml  _UserLayout.cshtml
PLIC_Web_Poratal/wwwroot/Reports/: ClaimReport.rdlc
PLIC_Web_Poratal/wwwroot/css/: chatbot.css  custom.css
PLIC_Web_Poratal/wwwroot/images/Claim/: 11dcea17-3148-4770-822c-c5efaf2c1aeb.xlsx  161276a5-469b-4736-8e8d-f92aba2bfddb.csv  1b167ddc-fd2c-46fa-b2f7-71d0e9556b43.csv  28b22472-8403-4ff0-89a3-70552e67df9e.docx  4bff7724-c243-4c48-8ff3-8cf6c5fe724f.xlsx  53840f37-4d2b-44df-96ce-c9266876b736.xlsx  637ecded-693d-4f36-aa65-368c4df401ba.xlsx  6b3d1dae-0991-4952-8f00-09912b16803e.docx  7fe4ab91-c267-4c89-90de-0a5306075f7f.docx  806df21e-1129-400f-b722-81812bb2c977.xlsx  9884e24b-877f-40a5-acde-70b30921e1e5.xlsx  a8ea88f8-7c2b-4653-b975-306a460b8287.xlsx  ac222719-161f-4520-b9d8-74d759e5601c.xlsx  af4d4052-8817-4a33-8b15-1051282e7db7.xlsx  bd204507-f997-4571-bf52-a1c2b4def08f.docx  c8163993-4c28-4149-8817-c1920f42584a.xls  d4935d70-e829-496f-af2e-a261e8b2dd23.xlsx  fa2bd762-de11-4d50-b2f1-8c5e28dd8c86.docx
PLIC_Web_Poratal/wwwroot/js/: chatbot.js  custom.js  jquery-ui.js  printThis.js
PLIC_Web_Poratal/wwwroot/login/css/: style-map-variant.css  style-minimal.css  style.css
PLIC_Web_Poratal/wwwroot/login/js/: dialogFx.js  jquery.easings.min.js  main.js  notifyMe.js  vegas.js
PLIC_Web_Poratal/wwwroot/login/sass/: style-map-variant.scss  style-minimal.scss  style.scss
