<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName></SccProjectName>
		<SccProvider></SccProvider>
		<SccAuxPath />
		<SccLocalPath></SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>CareConnect.xml</DocumentationFile>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>d007a486-6977-4b0d-8e2e-9a9dc675d385</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<AssemblyName>CareConnect</AssemblyName>
		<RootNamespace>CareConnect</RootNamespace>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\documents\5c50fbd2-a5b4-4bf1-9afe-4464033edfc9_003.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
		<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
		<PackageReference Include="EPPlus" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="SweetAlert" Version="1.0.0" />
		<PackageReference Include="System.CodeDom" Version="6.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Shared\DisplayTemplates\" />
		<Folder Include="wwwroot\images\Claim\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\documents\5c50fbd2-a5b4-4bf1-9afe-4464033edfc9_003.jpg" />
		<None Include="wwwroot\Reports\ClaimReport.rdlc" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Shared\_Layout.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
